<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linear_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <!--edit text for getting the search
            query for book from user-->
        <EditText
            android:id="@+id/editText_search"
            android:layout_width="0dp"
            android:layout_margin="8dp"
            android:hint="@string/hint"
            android:layout_height="wrap_content"
            android:layout_weight="4" />

        <!--image button for our search button -->
        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="0dp"
            android:layout_margin="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_search_24px" />

    </LinearLayout>

    <!--recycler view for displaying our list of books-->
<!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/swipe">-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/linear_search" />
<!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/empty_books2"
        android:id="@+id/empty_books"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/empty_view"
        android:layout_centerInParent="true"
        android:layout_below="@id/empty_books"
        android:textAppearance="?android:textAppearanceMedium"/>
    <!--progressbar for displaying our loading indicator-->
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
